{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<document>\
   <year>\
      <period>1983</period>\
      <TotalBalance>-57,767</TotalBalance>\
      <TotalExports>266,106</TotalExports>\
      <TotalImports>323,874</TotalImports>\
   </year>\
   <year>\
      <period>1984</period>\
      <TotalBalance>-109,072</TotalBalance>\
      <TotalExports>291,094</TotalExports>\
      <TotalImports>400,166</TotalImports>\
   </year>\
   <year>\
      <period>1985</period>\
      <TotalBalance>-121,880</TotalBalance>\
      <TotalExports>289,070</TotalExports>\
      <TotalImports>410,950</TotalImports>\
   </year>\
   <year>\
      <period>1986</period>\
      <TotalBalance>-138,538</TotalBalance>\
      <TotalExports>310,033</TotalExports>\
      <TotalImports>448,572</TotalImports>\
   </year>\
   <year>\
      <period>1987</period>\
      <TotalBalance>-151,684</TotalBalance>\
      <TotalExports>348,869</TotalExports>\
      <TotalImports>500,552</TotalImports>\
   </year>\
   <year>\
      <period>1988</period>\
      <TotalBalance>-114,566</TotalBalance>\
      <TotalExports>431,149</TotalExports>\
      <TotalImports>545,715</TotalImports>\
   </year>\
   <year>\
      <period>1989</period>\
      <TotalBalance>-93,141</TotalBalance>\
      <TotalExports>487,003</TotalExports>\
      <TotalImports>580,144</TotalImports>\
   </year>\
   <year>\
      <period>1990</period>\
      <TotalBalance>-80,864</TotalBalance>\
      <TotalExports>535,233</TotalExports>\
      <TotalImports>616,097</TotalImports>\
   </year>\
   <year>\
      <period>1991</period>\
      <TotalBalance>-31,135</TotalBalance>\
      <TotalExports>578,344</TotalExports>\
      <TotalImports>609,479</TotalImports>\
   </year>\
   <year>\
      <period>1992</period>\
      <TotalBalance>-39,212</TotalBalance>\
      <TotalExports>616,882</TotalExports>\
      <TotalImports>656,094</TotalImports>\
   </year>\
   <year>\
      <period>1993</period>\
      <TotalBalance>-70,311</TotalBalance>\
      <TotalExports>642,863</TotalExports>\
      <TotalImports>713,174</TotalImports>\
   </year>\
   <year>\
      <period>1994</period>\
      <TotalBalance>-98,493</TotalBalance>\
      <TotalExports>703,254</TotalExports>\
      <TotalImports>801,747</TotalImports>\
   </year>\
   <year>\
      <period>1995</period>\
      <TotalBalance>-96,384</TotalBalance>\
      <TotalExports>794,387</TotalExports>\
      <TotalImports>890,771</TotalImports>\
   </year>\
   <year>\
      <period>1996</period>\
      <TotalBalance>-104,065</TotalBalance>\
      <TotalExports>851,602</TotalExports>\
      <TotalImports>955,667</TotalImports>\
   </year>\
   <year>\
      <period>1997</period>\
      <TotalBalance>-108,273</TotalBalance>\
      <TotalExports>934,453</TotalExports>\
      <TotalImports>1,042,726</TotalImports>\
   </year>\
   <year>\
      <period>1998</period>\
      <TotalBalance>-166,140</TotalBalance>\
      <TotalExports>933,174</TotalExports>\
      <TotalImports>1,099,314</TotalImports>\
   </year>\
   <year>\
      <period>1999</period>\
      <TotalBalance>-263,755</TotalBalance>\
      <TotalExports>967,008</TotalExports>\
      <TotalImports>1,230,764</TotalImports>\
   </year>\
   <year>\
      <period>2000</period>\
      <TotalBalance>-377,337</TotalBalance>\
      <TotalExports>1,072,782</TotalExports>\
      <TotalImports>1,450,119</TotalImports>\
   </year>\
   <year>\
      <period>2001</period>\
      <TotalBalance>-362,339</TotalBalance>\
      <TotalExports>1,007,725</TotalExports>\
      <TotalImports>1,370,065</TotalImports>\
   </year>\
   <year>\
      <period>2002</period>\
      <TotalBalance>-418,165</TotalBalance>\
      <TotalExports>980,879</TotalExports>\
      <TotalImports>1,399,044</TotalImports>\
   </year>\
   <year>\
      <period>2003</period>\
      <TotalBalance>-490,545</TotalBalance>\
      <TotalExports>1,023,937</TotalExports>\
      <TotalImports>1,514,482</TotalImports>\
   </year>\
   <year>\
      <period>2004</period>\
      <TotalBalance>-604,897</TotalBalance>\
      <TotalExports>1,163,724</TotalExports>\
      <TotalImports>1,768,622</TotalImports>\
   </year>\
   <year>\
      <period>2005</period>\
      <TotalBalance>-707,914</TotalBalance>\
      <TotalExports>1,288,257</TotalExports>\
      <TotalImports>1,996,171</TotalImports>\
   </year>\
   <year>\
      <period>2006</period>\
      <TotalBalance>-752,399</TotalBalance>\
      <TotalExports>1,460,792</TotalExports>\
      <TotalImports>2,213,191</TotalImports>\
   </year>\
   <year>\
      <period>2007</period>\
      <TotalBalance>-699,065</TotalBalance>\
      <TotalExports>1,652,859</TotalExports>\
      <TotalImports>2,351,925</TotalImports>\
   </year>\
   <year>\
      <period>2008</period>\
      <TotalBalance>-702,302</TotalBalance>\
      <TotalExports>1,840,332</TotalExports>\
      <TotalImports>2,542,634</TotalImports>\
   </year>\
   <year>\
      <period>2009</period>\
      <TotalBalance>-383,657</TotalBalance>\
      <TotalExports>1,578,187</TotalExports>\
      <TotalImports>1,961,844</TotalImports>\
   </year>\
   <year>\
      <period>2010</period>\
      <TotalBalance>-499,379</TotalBalance>\
      <TotalExports>1,844,468</TotalExports>\
      <TotalImports>2,343,847</TotalImports>\
   </year>\
   <year>\
      <period>2011</period>\
      <TotalBalance>-556,838</TotalBalance>\
      <TotalExports>2,112,825</TotalExports>\
      <TotalImports>2,669,663</TotalImports>\
   </year>\
   <year>\
      <period>2012</period>\
      <TotalBalance>-534,656</TotalBalance>\
      <TotalExports>2,210,585</TotalExports>\
      <TotalImports>2,745,240</TotalImports>\
   </year>\
   <year>\
      <period>2013</period>\
      <TotalBalance>-474,864</TotalBalance>\
      <TotalExports>2,271,385</TotalExports>\
      <TotalImports>2,746,249</TotalImports>\
   </year>\
</document>}